{
  "name": "hello-winston",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./build/src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.11.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/koa": "^2.11.1",
    "typescript": "^3.7.5"
  }
}
